# C--Toggl-Api-Client

./: .gitignore  LICENSE.md  README.md  Toggl.NET45.csproj  Toggl.csproj  Toggl.sln  TogglAPI.NetStandard.sln
NugetPackagingStaff/: Toggl.dll.nuspec  how to make nuget package.txt
Toggl.NET40/: Toggl.NET40.csproj  app.config  packages.config
Toggl.Tests/: BaseTogglApiTest.cs  ClientTests.cs  Program.cs  (+12 more)
TogglAPI.NetStandard/: TogglAPI.NetStandard.csproj  TogglAsync.cs  app.config  packages.config
TogglAPI.NetStandard.Tests/: ClientTests.cs  ProjectTests.cs  Settings.StyleCop  TimeEntryTests.cs  TogglAPI.NetStandard.Tests.csproj  UserTests.cs  WorkspaceTests.cs  app.config
TogglAPI.NetStandard.Tests/Infrastructure/: Constants.cs
TogglAPI.NetStandard/Converters/: TogglDateTimeConverter.cs
TogglAPI.NetStandard/DataObjects/: BaseDataObject.cs  Client.cs  ClientsListRestSharp.cs  MostActiveUser.cs  NewBlogPost.cs  Report.cs  Tag.cs  User.cs  UserAdd.cs  UserRestSharp.cs
TogglAPI.NetStandard/Extensions/: Dates.cs
TogglAPI.NetStandard/Interfaces/: IApiService.cs  IClientService.cs  IDashboardService.cs  IProjectService.cs  IReportService.cs  ITagService.cs  ITagServiceAsync.cs  ITimeEntryServiceAsync.cs  IUserServiceAsync.cs  IWorkspaceService.cs
TogglAPI.NetStandard/QueryObjects/: DetailedReportParams.cs  ReportParams.cs  TimeEntryParams.cs
TogglAPI.NetStandard/Routes/: ApiRoutes.cs
TogglAPI.NetStandard/Services/: ApiServiceAsync.cs  DashboardService.cs  ProjectService.cs  ProjectServiceAsync.cs  TagService.cs  TimeEntryService.cs  TogglApiViaRestSharp.cs
(+73 files in other folders)
