<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toggl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2d1d95cef10e17831ec505e9e6f9f7ea</Value>
    </Setting>
    <Setting Name="TogglBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.toggl.com/api/v8</Value>
    </Setting>
  </Settings>
</SettingsFile>